# InventoryManagmentSystem-Backend

./: pom.xml
src/main/java/com/example/InventoryManagmentSystem/: JwtUtil.java  SpringApplication.java
src/main/java/com/example/InventoryManagmentSystem/configuration/: DatabaseLoader.java  SecurityConfiguration.java
src/main/java/com/example/InventoryManagmentSystem/controlers/: AuthController.java  CategoryController.java  CompanyController.java  HelloController.java  OrderController.java  ProductController.java  StorehouseController.java  UserController.java
src/main/java/com/example/InventoryManagmentSystem/dto/: AddCompanyRequest.java  AddOwnerToStorehouseRequest.java  AddUserToCompanyRequest.java  CategoryAddRequest.java  CategoryGetItemsByCategory.java  CategoryTreeResponse.java  CompanyAdminsChangeRequest.java  CompanyResponse.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OrderForUserRequest.java  OrderForUserResponse.java  OrderProcessRequest.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductLowStockAlertResponse.java  ProductQuantityRequest.java  ProductResponse.java  RegisterRequest.java  StorehouseCompanyAddRequest.java  UserDeleteFromCompanyRequest.java  UserDeleteFromStorehouseRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/InventoryManagmentSystem/filter/: JwtFilter.java
src/main/java/com/example/InventoryManagmentSystem/models/: Category.java  Company.java  Item.java  ItemRepository.java  Localization.java  Order.java  OrderStatus.java  Product.java  ProductQuantity.java  ProductQuantityKey.java  Quantity.java  Role.java  Storehouse.java  User.java
src/main/java/com/example/InventoryManagmentSystem/repositories/: CategoryRepository.java  CompanyRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  QuantityRepository.java  StorehouseRepository.java  UserRepository.java
src/main/java/com/example/InventoryManagmentSystem/services/: CategoryService.java  CompanyService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  StorehouseService.java  UserService.java
src/main/java/com/example/SpringBase/: JwtUtil.java  SpringApplication.java
src/main/java/com/example/SpringBase/configuration/: DatabaseLoader.java  SecurityConfiguration.java
src/main/java/com/example/SpringBase/controlers/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/SpringBase/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/SpringBase/filter/: JwtFilter.java
src/main/java/com/example/SpringBase/models/: Role.java  User.java
src/main/java/com/example/SpringBase/repositories/: UserRepository.java
src/main/java/com/example/SpringBase/services/: MyUserDetailsService.java  UserService.java
src/main/resources/: Procfile  application.properties
src/test/java/com/example/InventoryManagmentSystem/: SpringApplicationTests.java
src/test/java/com/example/bomberman_backend/: SpringApplicationTests.java
