spring.datasource.url=jdbc:postgresql://localhost:5432/ims-db?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=g$X&v7EOHAbBV1aHeZz8IhzW*rnKf$ysqp*oAa^4